<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yihan Cao</title>
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162251625-1"></script>

<style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .main {
        color: white;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    }
    .btn {
        padding: 1rem 2rem;
        margin: 1rem;
        border-color: rgba(255,255,255,0.5);
        border-radius: 0.1rem;
        border-width: 0.05rem;
        border-style: solid;
        transition: ease-in-out;
        transition-duration: 300ms;
        transition-delay: 100ms;
    }
    .btn:hover {
        border-color: white;
        background-color: rgba(255,255,255,0.1);
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    a {
        text-decoration: none;
        color: white;
    }
</style>
<body>
    <div style="display: flex; justify-content: center; align-items: center;" class="main">
        <div style="display: flex; flex-direction: column; text-align: center;">
            <h3>Hi, I'm Yihan Cao</h3>
            <p>Please click the button to download my thesis, and presentation.</p>
            <a class="btn" download href="./PhD_Thesis_Yihan.pdf">My PhD thesis</a>
            <a class="btn" download href="./trial_lecture.ppsx">My trial lecture</a>
            <a class ="btn" download href="./presentation_of_thesis.ppsx">My PhD thesis Presentation</a>
            <iframe src="https://studntnu-my.sharepoint.com/personal/yihanc_ntnu_no/_layouts/15/Doc.aspx?sourcedoc={9ce71dec-1548-4dd8-bb87-35b45162bf6e}&amp;action=embedview&amp;wdAr=1.3333333333333333" width="1026px" height="793px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
        </div>

    </div>
    
</body>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162251625-1');
</script>

</html>
